# Enteangadi

./: .gitignore  .htaccess  config.php  config_services.php  db_schema.sql  debug_price.php  forgot_password.php  index.php  login.php  logout.php  migrate_tutorial.php  package-lock.json  post_ad.php  product.php  register.php  reset_password.php  scratch_check_settings.php  scratch_db.php  seed_categories.php  service-worker.js  setup_db.php  setup_notifications.php  temp_schema.php  update_db.php  update_db_location.php  whatsapp_verify.php
admin/: approve_ads.php  auto_login.php  categories.php  index.php  login.php  logout.php  reports.php  settings.php  temp_setup.php  users.php  verifications.php
api/: auto_login.php  location.php  map_listings.php  notifications.php  products.php  session.php  transcribe.php
client/: capacitor.config.json  index.html  package-lock.json  package.json
client/android/: build.gradle  capacitor.settings.gradle
client/android/app/: build.gradle  capacitor.build.gradle
client/android/app/release/: output-metadata.json
client/android/app/release/baselineProfiles/0/: app-release.dm
client/android/app/release/baselineProfiles/1/: app-release.dm
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/enteangadi/app/: BackgroundNotificationService.java  BootReceiver.java  MainActivity.java  MicrophonePermissionPlugin.java
client/android/app/src/main/res/values/: strings.xml
db/: enteangadi.sql
guest/: index.php  login.php  product.php  register.php
includes/: footer.php  header.php  helpers.php  mail_helper.php
scratch/: add_temp_categories.php  apply_light_backgrounds.php  categories_dump.sql  check_image.php  copy_category_images.php  copy_light_images.php  create_settings_table.php  create_svg_categories.php  download_and_format_categories.php  download_test.php  dump_categories.php  find_account_options.php  find_app_settings.php  find_categories_dump.php  find_fetch_products.php  find_filters_layout.php  find_icons.php  find_pdo_in_config.php  find_react_seller.php  find_react_send.php  find_reset_filters.php  (+15 more)
(+46 files in other folders)
