// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    project.plugins.withId('com.android.library') {
        def getDefProjFile = project.android.class.getMethod("getDefaultProguardFile", String.class)
        project.android.metaClass.getDefaultProguardFile = { String name ->
            return getDefProjFile.invoke(delegate, name == 'proguard-android.txt' ? 'proguard-android-optimize.txt' : name)
        }
    }
    project.plugins.withId('com.android.application') {
        def getDefProjFile = project.android.class.getMethod("getDefaultProguardFile", String.class)
        project.android.metaClass.getDefaultProguardFile = { String name ->
            return getDefProjFile.invoke(delegate, name == 'proguard-android.txt' ? 'proguard-android-optimize.txt' : name)
        }
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android.buildTypes.each { buildType ->
                def hasUnoptimized = buildType.proguardFiles.any { it.name == 'proguard-android.txt' }
                if (hasUnoptimized) {
                    def newFiles = buildType.proguardFiles.collect { 
                        it.name == 'proguard-android.txt' ? project.android.getDefaultProguardFile('proguard-android-optimize.txt') : it
                    }
                    buildType.setProguardFiles(newFiles)
                }
            }
        }
    }
}